.image-grid>div{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.image {
  position: relative;
  margin: 0.5rem 0 1rem 0;
  background-color: #fff;
  border-radius: 2px;
  cursor: pointer;
  height: 400px;
  padding: 20px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.image img {
  width: 320px;
}

.carousel-btn{
  background-color: rgba(0,0,0,0.5);
  border: none;
  padding: 15px;
}

.carousel-btn:focus{
  outline: none;
}

.slider-list {
  height: 460px !important;
}


.image:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.image .time{
  color: #888;
  position: absolute;
  bottom: 10px;
  right: 20px;
}

.contact {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.contact_info {
  font-size: 150%;
}

.logo {
  margin: 5px;
  height: 70px;
}

body {
  background-color: #f5f5f5;
}

.navbar {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.navbar  a {
  font-size: 150%;
  height: 70px;
  margin-top: 20px;
  margin-bottom: -10px;
}


@media (min-width: 720px) {
  .image-grid {
    margin-left: 10%;
    margin-right: 10%;
  }
}
